# BidMachine-Android-GoogleFamilyProgram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bidmachine/googlefamilyprogram/presentation/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  native_ad.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
